payload:
  - DOMAIN-SUFFIX,whatsapp.com
  - DOMAIN-SUFFIX,whatsapp.net
  - DOMAIN-SUFFIX,wa.me
  - DOMAIN-SUFFIX,web.whatsapp.com
  - DOMAIN-SUFFIX,api.whatsapp.com
  - DOMAIN-SUFFIX,chat.whatsapp.com
  - DOMAIN-SUFFIX,business.whatsapp.com
  - DOMAIN-SUFFIX,graph.whatsapp.com
  - DOMAIN-SUFFIX,mmg.whatsapp.net
  - DOMAIN-SUFFIX,pps.whatsapp.net
  - DOMAIN-SUFFIX,mms.whatsapp.net
  - DOMAIN-SUFFIX,preview.whatsapp.net
  - DOMAIN-SUFFIX,stickers.whatsapp.net
  - DOMAIN-SUFFIX,v.whatsapp.net
  - DOMAIN-KEYWORD,whatsapp
  # 下列是 WhatsApp 常用 CDN 域名（必要时开启）
  - DOMAIN-SUFFIX,fbcdn.net
  - DOMAIN-SUFFIX,facebook.com
  - DOMAIN-SUFFIX,facebook.net
  - DOMAIN-SUFFIX,fbsbx.com

